.myWalletWrapper {
  margin-top: -230px;
  margin-bottom: 100px;
  @media (min-width: 992px) and (max-width: 1200px) {
    margin-bottom: 90px;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    margin-bottom: 80px;
  }
  @media (max-width: 767px) {
    margin-bottom: 80px;
  }
  .qrResults,
  .singleWalletWithdraw {
    background: #fff;
    padding: 44px 100px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.04);
    @media (min-width: 992px) and (max-width: 1200px) {
      padding-left: 40px;
    }
    @media (max-width: 991px) {
      padding: 30px 15px;
    }
  }
  .myWalletBody {
    background: #fff;
    padding: 44px 70px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.04);
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 30px 15px;
    }
    @media (max-width: 767px) {
      padding: 30px 15px;
    }
    .walletHeader {
      margin-bottom: 40px;
    }
    .walletMenus {
      text-align: right;
      @media (max-width: 500px) {
        text-align: left;
        margin-top: 10px;
      }
      button {
        margin-left: 14px;
        @media (max-width: 500px) {
          margin-left: auto;
          margin-right: 10px;
        }
      }
    }
  }
}
.actionBtns {
    display: flex;
  li {
    padding: 0;
    margin-right: 20px;
    width: auto;
    cursor: pointer;
    display: inline-block;
  }
}
