.activityLogWrapper {
  background: transparent !important;
  padding: 0 !important;
  box-shadow: none !important;
  .activityLogBody {
    background: #fff;
    padding: 44px 100px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.04);
    @media (max-width: 991px) {
      padding: 30px 15px;
    }
  }
  .section-title {
    margin-bottom: 50px;
  }
}
.tableWrapper {
  thead {
    tr {
      -webkit-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.04);
      -moz-box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.04);
      box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.04);
      th {
        text-transform: capitalize;
        font-weight: 600;
        font-family: Hind Vadodara;
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        color: #a4a4a4;
        letter-spacing: 0;
        border-color: transparent;
        &:first-child {
          width: 240px;
        }
      }
    }
  }
  tbody {
    td {
      font-family: Hind Vadodara;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #666666;
      letter-spacing: 0;
      border-color: #f3f1f1;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}
.PaginationWrapper {
  margin-top: 30px;
  ul {
    padding: 0;
    li {
      margin-right: 15px;
      width: auto;
      display: inline-block;
      background: #fff;
      font-family: Hind Vadodara;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      color: #9d9a9a;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      cursor: pointer;
      &.active {
        background: #6258fb;
        color: #fff;
      }
    }
  }
}
