.phoneNumber {
  margin-bottom: 20px;
  .react-tel-input {
    width: 100%;
    height: 57px;
    border: 1px solid #e9e9e9;
    input {
      &.form-control {
        width: 100%;
        height: 100%;
        border: none;
        font-size: 15px;
        padding-left: 70px;
        font-weight: 500;
        color: #666;
      }
    }
    .flag-dropdown {
      width: 60px;
      text-align: left;
      background: #f2f2f2;
      border: none;
      border-radius: 0px;
      .selected-flag {
        width: 100%;
        border-radius: 0px;
        border: none;
        background: #f2f2f2;
        .arrow {
          margin-top: 0px;
          left: 25px;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #666;
          &.up {
            border-top: none;
            border-bottom: 5px solid #666;
          }
        }
      }
    }
  }
}
.IdNumber{
  display: flex;
  .inputStyle{
    margin-right: 20px;
    @media (max-width: 500px) {
      margin-right: 10px;
    }
    fieldset{
      border: none!important;
    }
    input{
      border: 2px solid #E9E9E9;
      &:focus{
        border-color: #6258fb;
      }
    }
  }
}
