#app {
  .headerArea {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: center;

    .mainMenu {
      display: flex;
      padding: 0;
      height: 100%;
      justify-content: flex-end;

      li {
        padding: 0px;
        width: unset;

        &:hover {
          a {
            &::before {
              width: 100%;
            }
          }
        }

        a {
          font-size: 16px;
          font-weight: 500;
          color: #fff;
          padding: 0px 15px;
          display: block;
          text-decoration: none;
          position: relative;
          cursor: pointer;

          &::before {
            position: absolute;
            left: 0;
            top: -28px;
            width: 0;
            height: 4px;
            background: #fff;
            content: "";
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
          }

          &.active {
            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .heroArea {
    position: relative;
    background: url(../../images/bg/hero1.png)no-repeat center / cover;
    min-height: 965px;
    display: flex;
    z-index: 9;
    align-items: center;
    @media (min-width: 992px) and (max-width: 1700px) {
      min-height: 727px;
      &:before{
        height: calc(100% + 50px)!important;
      }
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      padding-top: 73px;
    }
    @media (max-width: 991px) {
      display: block;
    }
    @media (max-width: 911px) {
      padding-top: 100px;
      display: block;
    }

    &::before {
      position: absolute;
      left: 0;
      width: 100%;
      height: 1000px;
      background: url(../../images/bg/hero2.png)no-repeat center / cover;
      content: "";
      z-index: -9;
      top: 0;
    }

    .container {
      .heroContent {
        @media (min-width:1201px) and (max-width: 1600px) {
          width: 50%;
        }
        h2 {
          font-weight: 600;
          font-size: 62px;
          line-height: 72px;
          color: #fff !important;
          margin-bottom: 30px;
          @media (min-width: 1201px) and (max-width: 1599px) {
            font-size: 46px;
          }
          @media (min-width: 992px) and (max-width: 1200px) {
            font-size: 39px;
            line-height: 52px;
          }
          @media (min-width: 768px) and (max-width: 991px) {
            font-size: 37px;
            line-height: 52px;
          }
          @media (max-width: 767px) {
            font-size: 26px;
            line-height: 43px;
          }
        }

        p {
          font-size: 18px;
          line-height: 28px;
          color: #fff !important;
          margin-bottom: 40px !important;
          padding-right: 50px;
          @media (max-width: 767px) {
            padding-right: 0;
          }
        }

        a {
          height: 60px;
          width: 190px;
          border-radius: 50px;
          background: #fff;
          font-size: 16px;
          color: linear-gradient(315deg, #2d3436 0%, #000000 74%);
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
        }
      }
    }

    .heroImage {
      position: absolute;
      right: 0;
      height: 100%;
      top: 100px;
      @media (min-width:1201px) and (max-width: 1600px) {
        width: 50%;
      }
      @media (max-width: 1200px) {
        position: static;
        padding: 0 15px;
      }

      img {
        width: 1030px;
      }
    }
  }

  .sectionTitle {
    text-align: center;

    h2 {
      font-size: 30px;
      position: relative;
      font-weight: 700;
      padding-bottom: 20px;
      margin-bottom: 20px;
      @media (min-width: 768px) and (max-width: 991px) {
        font-size: 28px;
      }
      @media (max-width: 767px) {
        font-size: 26px;
      }

      &::before {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, #6258FB 0%, rgba(134, 126, 255, 0.1) 68.33%);
        border-radius: 10px;
        bottom: 0;
        content: "";
      }
    }

    p {
      font-size: 18px;
      padding: 0px 250px;
      margin-bottom: 0;
      @media (min-width: 768px) and (max-width: 991px) {
        padding: 0px 100px;
      }
      @media (max-width: 767px) {
        padding: 0;
      }
    }
  }

  .whoWeAreArea {
    padding: 100px 0px 150px;
    position: relative;
    @media (min-width: 992px) and (max-width: 1200px) {
      padding: 50px 0 70px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 20px 0 80px;
    }
    @media (max-width: 767px) {
      padding: 30px 0 70px;
    }

    .whoWeAreContetnt {
      padding: 0px;

      li {
        padding: 0px;
        display: block;
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }

        h4 {
          font-size: 24px;
          line-height: 25px;
          color: #1F2B35;
          font-weight: 700;
          margin-bottom: 20px;
          display: flex;
          align-items: center;

          @media (max-width: 767px) {
            font-size: 21px;
          }

          img {
            margin-right: 15px;
          }
        }

        p {
          font-size: 18px;
          line-height: 28px;
          text-align: justify;
          margin-bottom: 0;
        }
      }
    }

    .whoWeAreImg {
      position: absolute;
      left: 0;
      bottom: 50px;
      width: 52%;
      @media (min-width: 1201px) and (max-width: 1599px) {
        bottom: auto;
        top: 250px;
      }
      @media (max-width: 991px) {
        position: static;
      }
    }
  }

  .awesomeFeatureArea {
    background: #FBFBFF;
    padding: 90px 0px;
    @media (min-width: 992px) and (max-width: 1200px) {
      padding: 80px 0px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 80px 0;
    }
    @media (max-width: 767px) {
      padding: 60px 0;
    }

    .awesomeFeaturedWrap {
      text-align: center;
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      border-radius: 3px;
      padding: 50px 20px;
      transition: all .3s;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;

      .awesomeFeaturedIcon {
        position: relative;
        width: 70px;
        height: 70px;
        margin: auto;

        img {
          width: 70px;
          position: absolute;
          left: 0;
          top: 0;

          &.awesomeFeaturedIconHoverImg {
            visibility: hidden;
          }
        }
      }

      h3 {
        font-size: 24px;
        color: #444;
        margin-top: 15px;
        margin-bottom: 20px;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
      }

      P {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 0;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
      }

      &:hover {
        background: #6258FB;

        h3,
        p {
          color: #fff !important;
        }

        .awesomeFeaturedIcon {
          img {
            &.awesomeFeaturedIconHoverImg {
              visibility: visible;
            }

            &.awesomeFeaturedIconMainImg {
              visibility: hidden;
            }
          }
        }
      }
    }
  }

  .featuredArea {
    padding: 100px 0px;
    @media (min-width: 992px) and (max-width: 1200px) {
      padding: 80px 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 80px 0;
    }
    @media (max-width: 767px) {
      padding: 60px 0;
    }

    &.pt0 {
      padding-top: 0;
    }

    .featuredContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;

      h2 {
        font-size: 30px;
        line-height: 39px;
        margin-bottom: 25px;
        @media (min-width: 768px) and (max-width: 991px) {
          font-size: 27px;
        }
        @media (max-width: 767px) {
          font-size: 23px;
        }
      }

      p {
        font-size: 18px;
        line-height: 28px;
        text-align: justify;
        margin-bottom: 35px !important;
        @media (max-width: 991px) {
          font-size: 16px;
        }
      }

      a {
        width: 190px;
        height: 60px;
        background: linear-gradient(241.54deg, #867EFF 7.75%, #6258FB 70.83%);
        border-radius: 50px;
        font-weight: 500;
        font-size: 16px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        text-transform: capitalize;
      }
    }

    .featuredImg {
      img {
        width: 100%;
      }
    }
  }

  .productScreenShortArea {
    background: #FBFBFB;
    padding: 85px 0;
    @media (min-width: 992px) and (max-width: 1200px) {
      padding: 80px 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 70px 0;
    }
    @media (max-width: 767px) {
      padding: 50px 0 50px;
    }
    .screenshortWrap {
      overflow: hidden;
      border-radius: 5px;
      -webkit-box-shadow: 0 0 15px rgba(0,0,0, 0.05);
      -moz-box-shadow: 0 0 15px rgba(0,0,0, 0.05);
      box-shadow: 0 0 15px rgba(0,0,0, 0.05);
      a{
        display: block;
      }
      &:focus {
        outline: none;
      }

      img {
        width: 100%;
      }
    }
  }

  .pricingTableArea {
    background: #FBFBFB;
    padding: 100px 0px;
    @media (min-width: 992px) and (max-width: 1200px) {
      padding: 80px 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 70px 0;
    }
    @media (max-width: 767px) {
      padding: 70px 0;
    }

    .pricingTableWrap {
      background: #fff;
      border-radius: 6px;
      border: 1px solid #EBEBEB;
      text-align: center;
      padding: 55px 100px;
      @media (min-width: 992px) and (max-width: 1200px) {
        padding: 40px 50px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 0;
      }
      @media (max-width: 767px) {
        padding: 30px 15px;
      }

      img {
        margin-bottom: 30px;
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        color: #444;
        margin-bottom: 5px;
      }

      .ratingStyle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

        span {
          img {
            margin-bottom: 0;
          }
        }

        p {
          font-size: 16px;
          font-weight: 500;
          margin-left: 5px;
          color: #666;
        }
      }

      .listItem {
        padding: 0px;

        li {
          font-size: 18px;
          font-weight: 500;
          color: #666;
          position: relative;
          @media (max-width: 767px) {
            font-size: 14px;
          }

          span {
            font-size: 18px;
            font-weight: 500;
            color: #666;
            position: absolute;
            left: 55%;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }

      .downloadBtn {
        margin-top: 35px;
        background: linear-gradient(239.41deg, #867EFF 7.75%, #6258FB 70.83%);
        border-radius: 100px;
        width: 225px;
        height: 65px;
        color: #fff;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }

  .footerArea {
    background: #6258FB;
    padding-top: 0px !important;
    @media (min-width: 768px) and (max-width: 991px) {
      padding-top: 70px;
    }
    @media (max-width: 767px) {
      padding-top: 70px;
    }

    .container {
      .footerBottom {
        border-top: 2px solid rgba(255, 255, 255, 0.2);
        margin-top: 0px !important;
        padding: 50px 0 35px;
        text-align: center;
        @media (max-width: 767px) {
          margin-top: 4px;
          padding: 30px 0 9px;
        }

        p {
          font-size: 17px;
          color: #fff;

          span {
            font-weight: 600;
            display: inline-block;
            color: #fff;
            font-size: 17px;
          }
        }
      }
    }
  }
}


.sidebarMenu {
  background: linear-gradient(
      360deg,
      rgba(98, 88, 251, 1) 0.75%,
      rgba(134, 126, 255, 1) 100%
  );
  position: fixed;
  left: -300px;
  top: 0;
  width: 280px;
  height: 100vh;
  z-index: 9999;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease 0s;
  &.showSidebar {
    left: 0;
  }
  ul {
    height: 100%;
    overflow-y: auto;
    padding: 0;
    li {
      padding: 0;
      display: block;
      height: auto;
      a {
        display: block;
        padding: 17px 15px;
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        font-family: Hind Vadodara;
        font-style: normal;
        cursor: pointer;
        &:hover,
        &.active {
          background: #736cf1;
        }
      }
    }
  }
}
.backDrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background: transparent;
  cursor: pointer;
  display: none;
  opacity: 0;
}
.showSidebar {
  .backDrop {
    display: block;
  }
}

.hamBurger {
  cursor: pointer;
  float: right;
  padding: 0;
  height: 40px;
  width: 40px;
  background: #665de4;
  i {
    color: #fff;
    font-size: 20px;
  }
}
