.transactionsByBitCoin{
    overflow-y: auto;
  table{
    thead{
      tr{
        th{
          font-size: 15px;
          padding: 10px 5px;
          font-weight: 600;
          color: #555;
          &:first-child{
            width: 20px;
          }
        }
      }
    }
    tbody{
      tr{
        &:nth-child(even) td{
          background: #f7f7f9;
        }
        td{
          color: #000;
          padding: 10px 5px;
          font-size: 13px;
          border-bottom: 1px solid #f5f4ff;
          &:first-child{
            p{
              padding-right: 30px;
              width: 250px;
              word-wrap: break-word;
            }
          }
          &:nth-child(2){
            p{
              width: 100px;
              word-wrap: break-word;
            }
          }
        }
      }
    }
  }
}
