.userProfile {
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(227, 227, 227, 0.25);
  border-radius: 3px;
  text-align: center;
  padding: 30px 15px!important;
  @media (max-width: 767px) {
    padding: 20px 0!important;
  }
  .userThumb {
    display: block;
    width: 180px;
    height: 180px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #efeefd;
    margin: auto;
    margin-bottom: 25px;
    @media (max-width: 767px) {
      height: 150px;
      width: 150px;
    }
  }
  h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    margin-bottom: 5px;
  }
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #666666;
    letter-spacing: 0;
    margin-bottom: 4px!important;
  }
}
.userInfo {
  overflow-x: auto;
  @media (max-width: 500px) {
    padding: 0!important;
    margin-top: 10px!important;
  }
  tbody {
    tr {
      border: none;
      &:nth-child(odd){
        background: #F0F5F8;
      }
      td {
        border: none;
        font-family: Hind Vadodara;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        color: #666666;
        padding-top: 20px;
        padding-bottom: 20px;
        @media (max-width: 767px) {
          padding: 10px;
        }
        &.colon{
          padding-left: 0;
        }
        span{
          float: right;
        }
        strong {
          color: #666666;
          font-weight: 600;
          &.danger{
            color: #EC6E27;
          }
        }
      }
    }
  }
}
