.referralBody {
  background: #fff;
  padding: 44px 70px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.04);
  @media (max-width: 991px) {
    padding: 30px 15px;
  }
  .singleReferral {
    margin-top: 25px;
    padding: 0 100px;
    @media (max-width: 767px) {
      padding: 0;
    }
    .subTitle {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #444444;
      letter-spacing: 0;
      margin-bottom: 15px;
      img {
        margin-right: 10px;
      }
    }
    p {
      font-family: Hind Vadodara;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 22px;
      color: #9d9a9a;
    }
    .emailFields {
      border: 1px solid #e7e5ff;
      margin-top: 20px;
      min-height: 150px;
      padding: 16px 20px;
      div:after,
      div:before {
        display: none;
      }
      ul {
        padding: 0;
        display: inline-block;
        li {
          display: inline-block;
          width: auto;
          margin-right: 5px;
          background: #f2f1ff;
          border-radius: 3px;
          padding: 4px;
          line-height: 18px;
          margin-bottom: 5px;
          i {
            cursor: pointer;
            margin-left: 4px;
          }
        }
      }
      > div {
        input {
          padding: 0;
          height: 26px;
        }
      }
    }
  }
  &.pl0.pr0 {
    .section-title {
      padding-left: 70px;
      padding-right: 70px;
    }
  }
  .myReferral {
    margin-top: 40px;
    .mReferralListTitle {
      padding: 0 67px;
      background: #6258fb;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      @media (max-width: 600px) {
        padding: 0 10px;
      }
      li {
        width: calc(100% * (1 / 3));
        color: #fff;
        padding: 18px 3px;
        display: block;
        &:nth-child(2){
          text-align: center;
        }
        &:last-child{
          text-align: right;
        }
      }
    }
    .mReferralListbody {
      padding: 0 67px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      @media (max-width: 600px) {
        padding: 0 10px;
      }
      li {
        width: calc(100% * (1 / 3));
        color: #444;
        padding: 18px 3px;
        display: block;
        &:nth-child(2){
          text-align: center;
        }
        &:last-child{
          text-align: right;
        }
      }
    }
  }
}
.copyInputText {
  margin-top: 25px;
  .copyInputField {
    width: calc(100% - 100px);
    > div:before {
      opacity: 0;
    }
    input {
      color: #444;
      height: 60px;
      padding: 0 10px;
      background: #eeedff;
    }
  }
  .formSubmitBtn {
    height: 60px;
    line-height: 60px;
    width: 100px;
    font-weight: 600;
  }
}
