.IdVarificationForm{
  .section-title{
    margin-bottom: 60px;
  }
  .idCard{
    display: flex;
    background: #F0F5F8;
    border: 1px dashed #DCD9FF;
    box-sizing: border-box;
    border-radius: 1px;
    text-align: center;
    height: 215px;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    .icon{
      padding: 40px 0;
      flex: 1;
      display: flex;
      img{
        object-fit: contain;
        margin: auto;
      }
    }
    .submitted{
      position: absolute;
      right: -83px;
      top: -23px;
      z-index: 2;
      background: #FF4242;
      font-style: normal;
      font-weight: 600;
      font-size: 11px;
      color: #FFFFFF;
      transform: rotate(45deg);
      width: 221px;
      height: 93px;
      line-height: 80px;
      padding-top: 30px;
    }
    .submitInfo{
      background: #FF4242;
      border-radius: 1px;
      font-style: normal;
      font-weight: 500!important;
      font-size: 15px;
      line-height: 22px;
      color: #FFFFFF!important;
      padding: 10px;
    }
  }
  .cardBtmTitle{
    margin-top: 30px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #666666;
  }
}
